db.shipworks.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.shipworks.url=jdbc:jtds:sqlserver://127.0.0.1:1433/ShipWorks_kev;instance=SHIPWORKS
db.shipworks.username=kduggan
db.shipworks.password=hello1

db.inflow.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.inflow.url=jdbc:jtds:sqlserver://127.0.0.1:1433/inFlow;instance=INFLOWSQL
db.inflow.username=kduggan
db.inflow.password=hello1